{
  "name": "api-gateway-graph-ql",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && ts-node-esm index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "axios": "^1.6.8",
    "consul": "^1.2.0",
    "dataloader": "^2.2.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "@types/consul": "^0.40.3",
    "@types/node": "^20.12.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
